---
# Storage
- name: Ensure the koji mountpoint exists
  file:
    path: "{{ koji_mount }}"
    state: directory

- name: Mount the NFS store
  mount:
    path: "{{ koji_mount }}"
    src: "{{ koji_nfs_path }}"
    fstype: nfs
    state: mounted
  when: koji_nfs

- name: Create required default directories
  file:
    path: "{{ koji_mount }}/{{ item }}"
    state: directory
    owner: apache
    group: apache
  with_items: "{{ koji_default_directories }}"
